[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player-All.gd" type="Script" id=2]
[ext_resource path="res://assets/icon.png" type="Texture" id=3]
[ext_resource path="res://scripts/Ammo.gd" type="Script" id=4]
[ext_resource path="res://scripts/Health.gd" type="Script" id=5]
[ext_resource path="res://HealthBar.gd" type="Script" id=6]
[ext_resource path="res://AmmoBar.gd" type="Script" id=7]
[ext_resource path="res://assets/circle.png" type="Texture" id=8]
[ext_resource path="res://MenuWeaponGroup.tres" type="ButtonGroup" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 29.0

[sub_resource type="CircleShape2D" id=2]
radius = 29.0

[node name="Player-All" type="KinematicBody2D" groups=["player"]]
script = ExtResource( 2 )

[node name="TextureProgress" type="TextureProgress" parent="."]
visible = false
margin_left = 32.0
margin_top = -31.0
margin_right = 544.0
margin_bottom = 481.0
rect_scale = Vector2( 0.05, 0.05 )
max_value = 240.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 8 )
fill_mode = 4
tint_under = Color( 0.211765, 0.211765, 0.211765, 0.596078 )
tint_over = Color( 0.721569, 0.447059, 0.447059, 1 )
tint_progress = Color( 0.482353, 1, 0.027451, 1 )

[node name="Timer" type="Timer" parent="TextureProgress"]
wait_time = 2.4

[node name="Sprite" type="Sprite" parent="."]
visible = false
light_mask = 0
texture = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="Corpo" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Name" type="Label" parent="."]
light_mask = 0
margin_left = -39.0
margin_top = -58.0
margin_right = 40.0
margin_bottom = -44.0
text = "Player-Teste"
align = 1

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Health" type="Label" parent="."]
visible = false
light_mask = 0
margin_left = -474.0
margin_top = 249.0
margin_right = -364.0
margin_bottom = 281.0
rect_clip_content = true
text = "Health"
script = ExtResource( 5 )

[node name="Ammo" type="Label" parent="."]
visible = false
light_mask = 0
margin_left = 346.0
margin_top = 248.0
margin_right = 456.0
margin_bottom = 280.0
rect_clip_content = true
text = "Ammo"
script = ExtResource( 4 )

[node name="HealthBar" type="ProgressBar" parent="."]
margin_left = -31.0
margin_top = -45.0
margin_right = 31.0
margin_bottom = -31.0
script = ExtResource( 6 )

[node name="AmmoBar" type="ProgressBar" parent="."]
margin_left = -32.0
margin_top = 32.0
margin_right = 30.0
margin_bottom = 46.0
rounded = true
script = ExtResource( 7 )

[node name="Tween" type="Tween" parent="."]

[node name="Network_tick_rate" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="KillCount" type="Label" parent="."]
margin_left = -58.0
margin_top = 12.0
margin_right = -33.0
margin_bottom = 29.0

[node name="Esc_Menu" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Panel" type="Panel" parent="Esc_Menu"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -411.0
margin_top = -213.0
margin_right = 413.0
margin_bottom = 235.0

[node name="weapon1" type="Label" parent="Esc_Menu/Panel"]
margin_left = 312.0
margin_top = 249.0
margin_right = 508.0
margin_bottom = 290.0
rect_pivot_offset = Vector2( -684, -122 )
text = "Rifle"
align = 1
valign = 1
autowrap = true

[node name="weapon2" type="Label" parent="Esc_Menu/Panel"]
margin_left = 313.0
margin_top = 292.0
margin_right = 509.0
margin_bottom = 333.0
text = "Shotgun"
align = 1
valign = 1
autowrap = true

[node name="weaponbut1" type="Button" parent="Esc_Menu/Panel"]
margin_left = 311.0
margin_top = 254.0
margin_right = 341.0
margin_bottom = 284.0
toggle_mode = true
group = ExtResource( 9 )

[node name="weaponbut2" type="Button" parent="Esc_Menu/Panel"]
margin_left = 311.0
margin_top = 296.0
margin_right = 341.0
margin_bottom = 326.0
toggle_mode = true
group = ExtResource( 9 )

[node name="Change" type="Label" parent="Esc_Menu/Panel"]
margin_left = 312.0
margin_top = 210.0
margin_right = 508.0
margin_bottom = 251.0
rect_pivot_offset = Vector2( -484, -77 )
text = "Change Weapon"
align = 1
valign = 1
autowrap = true

[node name="ApplyButton" type="Button" parent="Esc_Menu/Panel"]
margin_left = 308.0
margin_top = 372.0
margin_right = 514.0
margin_bottom = 435.0
text = "Apply"

[node name="Hibox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hibox"]
shape = SubResource( 2 )

[connection signal="pdeath" from="." to="Player" method="_on_PlayerAll_pdeath"]
[connection signal="respawned" from="." to="Player" method="_on_PlayerAll_respawned"]
[connection signal="timeout" from="TextureProgress/Timer" to="Player" method="_on_Timer_timeout"]
[connection signal="pressed" from="Esc_Menu/Panel/ApplyButton" to="Player" method="_on_ApplyButton_pressed"]
[connection signal="body_entered" from="Hibox" to="." method="_on_Hibox_body_entered"]

[editable path="Player"]
