; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "GotmAuth",
"language": "GDScript",
"path": "res://addons/gotm/GotmAuth.gd"
}, {
"base": "Reference",
"class": "GotmBlob",
"language": "GDScript",
"path": "res://addons/gotm/GotmBlob.gd"
}, {
"base": "Reference",
"class": "GotmConfig",
"language": "GDScript",
"path": "res://addons/gotm/GotmConfig.gd"
}, {
"base": "Reference",
"class": "GotmContent",
"language": "GDScript",
"path": "res://addons/gotm/GotmContent.gd"
}, {
"base": "Reference",
"class": "GotmDebug",
"language": "GDScript",
"path": "res://addons/gotm/GotmDebug.gd"
}, {
"base": "Reference",
"class": "GotmFile",
"language": "GDScript",
"path": "res://addons/gotm/GotmFile.gd"
}, {
"base": "Reference",
"class": "GotmLeaderboard",
"language": "GDScript",
"path": "res://addons/gotm/GotmLeaderboard.gd"
}, {
"base": "Reference",
"class": "GotmLobby",
"language": "GDScript",
"path": "res://addons/gotm/GotmLobby.gd"
}, {
"base": "Reference",
"class": "GotmLobbyFetch",
"language": "GDScript",
"path": "res://addons/gotm/GotmLobbyFetch.gd"
}, {
"base": "Reference",
"class": "GotmMark",
"language": "GDScript",
"path": "res://addons/gotm/GotmMark.gd"
}, {
"base": "Reference",
"class": "GotmPeriod",
"language": "GDScript",
"path": "res://addons/gotm/GotmPeriod.gd"
}, {
"base": "Reference",
"class": "GotmQuery",
"language": "GDScript",
"path": "res://addons/gotm/GotmQuery.gd"
}, {
"base": "Reference",
"class": "GotmScore",
"language": "GDScript",
"path": "res://addons/gotm/GotmScore.gd"
}, {
"base": "Reference",
"class": "GotmUser",
"language": "GDScript",
"path": "res://addons/gotm/GotmUser.gd"
}, {
"base": "Node",
"class": "ServerAdvertiser",
"language": "GDScript",
"path": "res://addons/LANServerBroadcast/server_advertiser/ServerAdvertiser.gd"
}, {
"base": "Node",
"class": "ServerListener",
"language": "GDScript",
"path": "res://addons/LANServerBroadcast/server_listener/ServerListener.gd"
}, {
"base": "Reference",
"class": "_Gotm",
"language": "GDScript",
"path": "res://addons/gotm/_impl/_Gotm.gd"
}, {
"base": "Reference",
"class": "_GotmAuth",
"language": "GDScript",
"path": "res://addons/gotm/_impl/_GotmAuth.gd"
}, {
"base": "Reference",
"class": "_GotmAuthLocal",
"language": "GDScript",
"path": "res://addons/gotm/_impl/_GotmAuthLocal.gd"
}, {
"base": "Reference",
"class": "_GotmBlob",
"language": "GDScript",
"path": "res://addons/gotm/_impl/_GotmBlob.gd"
}, {
"base": "Reference",
"class": "_GotmBlobLocal",
"language": "GDScript",
"path": "res://addons/gotm/_impl/_GotmBlobLocal.gd"
}, {
"base": "Reference",
"class": "_GotmContent",
"language": "GDScript",
"path": "res://addons/gotm/_impl/_GotmContent.gd"
}, {
"base": "Reference",
"class": "_GotmContentLocal",
"language": "GDScript",
"path": "res://addons/gotm/_impl/_GotmContentLocal.gd"
}, {
"base": "Reference",
"class": "_GotmDebugImpl",
"language": "GDScript",
"path": "res://addons/gotm/_impl/_GotmDebugImpl.gd"
}, {
"base": "Reference",
"class": "_GotmImpl",
"language": "GDScript",
"path": "res://addons/gotm/_impl/_GotmImpl.gd"
}, {
"base": "Reference",
"class": "_GotmImplUtility",
"language": "GDScript",
"path": "res://addons/gotm/_impl/_GotmImplUtility.gd"
}, {
"base": "Reference",
"class": "_GotmLeaderboard",
"language": "GDScript",
"path": "res://addons/gotm/_impl/_GotmLeaderboard.gd"
}, {
"base": "Reference",
"class": "_GotmMark",
"language": "GDScript",
"path": "res://addons/gotm/_impl/_GotmMark.gd"
}, {
"base": "Reference",
"class": "_GotmMarkLocal",
"language": "GDScript",
"path": "res://addons/gotm/_impl/_GotmMarkLocal.gd"
}, {
"base": "Reference",
"class": "_GotmPeriod",
"language": "GDScript",
"path": "res://addons/gotm/_impl/_GotmPeriod.gd"
}, {
"base": "Reference",
"class": "_GotmQuery",
"language": "GDScript",
"path": "res://addons/gotm/_impl/_GotmQuery.gd"
}, {
"base": "Reference",
"class": "_GotmScore",
"language": "GDScript",
"path": "res://addons/gotm/_impl/_GotmScore.gd"
}, {
"base": "Reference",
"class": "_GotmScoreLocal",
"language": "GDScript",
"path": "res://addons/gotm/_impl/_GotmScoreLocal.gd"
}, {
"base": "Reference",
"class": "_GotmStore",
"language": "GDScript",
"path": "res://addons/gotm/_impl/_GotmStore.gd"
}, {
"base": "Reference",
"class": "_GotmUser",
"language": "GDScript",
"path": "res://addons/gotm/_impl/_GotmUser.gd"
}, {
"base": "Reference",
"class": "_GotmUserLocal",
"language": "GDScript",
"path": "res://addons/gotm/_impl/_GotmUserLocal.gd"
}, {
"base": "Reference",
"class": "_GotmUtility",
"language": "GDScript",
"path": "res://addons/gotm/_impl/_GotmUtility.gd"
}, {
"base": "Reference",
"class": "_LocalStore",
"language": "GDScript",
"path": "res://addons/gotm/_impl/_LocalStore.gd"
} ]
_global_script_class_icons={
"GotmAuth": "",
"GotmBlob": "",
"GotmConfig": "",
"GotmContent": "",
"GotmDebug": "",
"GotmFile": "",
"GotmLeaderboard": "",
"GotmLobby": "",
"GotmLobbyFetch": "",
"GotmMark": "",
"GotmPeriod": "",
"GotmQuery": "",
"GotmScore": "",
"GotmUser": "",
"ServerAdvertiser": "res://addons/LANServerBroadcast/server_advertiser/server_advertiser.png",
"ServerListener": "res://addons/LANServerBroadcast/server_listener/server_listener.png",
"_Gotm": "",
"_GotmAuth": "",
"_GotmAuthLocal": "",
"_GotmBlob": "",
"_GotmBlobLocal": "",
"_GotmContent": "",
"_GotmContentLocal": "",
"_GotmDebugImpl": "",
"_GotmImpl": "",
"_GotmImplUtility": "",
"_GotmLeaderboard": "",
"_GotmMark": "",
"_GotmMarkLocal": "",
"_GotmPeriod": "",
"_GotmQuery": "",
"_GotmScore": "",
"_GotmScoreLocal": "",
"_GotmStore": "",
"_GotmUser": "",
"_GotmUserLocal": "",
"_GotmUtility": "",
"_LocalStore": ""
}

[application]

config/name="2DTopShooter"
run/main_scene="res://network2/Network_setup.tscn"
config/icon="res://assets/icon.png"

[autoload]

Net="*res://network2/network.gd"
Global="*res://Global.gd"
Map="*res://Maps/Map.tscn"
Bullets="*res://Bullets.tscn"
Players="*res://Players.tscn"
Gotm="*res://addons/gotm/Gotm.gd"

[display]

window/size/width=1366
window/size/height=768
mouse_cursor/custom_image="res://assets/CursorAim.png"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

verbose=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

ui_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
fire={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
Reload={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Sprint={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
kys={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":75,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Esc_Menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
wep1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
wep2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
wep3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Tab={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Debug={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
