[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/ServerBrowser.gd" type="Script" id=1]
[ext_resource path="res://addons/LANServerBroadcast/server_listener/ServerListener.gd" type="Script" id=2]

[node name="ServerBrowser" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
serverListPath = NodePath("ServerList")

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -74.0
margin_right = 74.0
margin_bottom = 39.0
text = "Servers List"
align = 1
valign = 1

[node name="ServerList" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -393.0
margin_top = -275.0
margin_right = 393.0
margin_bottom = 275.0

[node name="ServerListener" type="Node" parent="."]
script = ExtResource( 2 )

[connection signal="new_server" from="ServerListener" to="." method="_on_ServerListener_new_server"]
[connection signal="remove_server" from="ServerListener" to="." method="_on_ServerListener_remove_server"]
